# Used only by `npm run build:demo` (GitHub Pages). No real secrets here: this build never talks
# to Firebase Auth or Firestore, so the values below just need to be non-empty strings.
VITE_APP_MODE=demo
VITE_RESET_DB=true
VITE_BASE_PATH=/Calendar-Management/
VITE_FIREBASE_API_KEY=demo
VITE_FIREBASE_AUTH_DOMAIN=demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo
VITE_FIREBASE_STORAGE_BUCKET=demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0
